¿ Oh , qué ? ¿ qué ? esto es plástico . él no puede volar .
la noche de nuestras bodas en el convento se me aparecía ya muy lejana ,
deje que lo intente otra vez . no , puedo sola . gracias .
Oh , genial . ¿ cómo voy a convencer a los muchachos que fue un accidente ?
sacudido por largo estremecimiento me acosté .
no me digas , me los he perdido . ¡ corre , corre ! mira .
Despídete de tu mujer y de tus patatitas.
¿ quieres bajar , Ricardo ? no te recrees , macho .
por fin tenemos algo que celebrar en el Estrella .
pero esos comentarios , duelen .
en breve perderemos el alcance para seguirlo.
joder , Ricardo , es que ...
pero ... escucha , Roberto .
¡ Oye , playero ! ¿ esta hablando conmigo ?
¡ Oh ! Sólo queda uno .
una tapatía de quince años que vive aquí merito .
¡ Muy bien , atrás ! ¡ atrás , caníbales !
sin embargo , todo es sangre de Nuestro Señor Jesucristo .
la clase ha terminado , pueden marcharse .
eres un sol .
¡ un león en pie ! ...
Pero no no puede ser cierto
no . ¿ como que no ?
¡Qué mañana más asquerosa que hace!
pinocho . es mi cuento preferido . es muy chulo .
Yo también te quiero .
a lo mejor se ha escondido en otro camarote .
en la alcoba penetró un rayo de sol tan juguetón , tan vivo , tan alegre ,
que el pisito te lo montamos entre todos .
¿ una canica , por ejemplo ?
Cierra la puerta que hay corriente de aire.
es que la burbuja es tan grande , que no me deja pensar .
yo tampoco .
de que le quiera .
Porque yo soy tu amigo fiel .
¿Tiene alguna alergia?
oficial , tengo una idea .
sonaban las esquilas con ingrávido campanilleo , ardían en las fogatas haces de olorosos rastrojos ,
Los juguetes podemos verlo ...
ella sonrió desdeñosa :
hay cosas que no se deciden .
estoy bien . estoy muy bien , estoy de_puta_madre .
Errar es humano, perdonar es de sabios.
la Marquesa entró sin mirarme .
por eso necesito que me hagas un favor .
Quiero montar el pony .
escuchadme bien , hay que colocar las hembrillas
Agua que no has de beber, déjala correr.
Tendremos que hacer un ensayo extra.
La responsabilidad es una cualidad que no tienes.
niña , no sé qué bebedizo me has dado que todo lo olvido ...
Esto es una emergencia intergaláctica . Debo requisar vuestra nave .
vino , mujer y Bretaña , de España .
nosotros , aún bastante lejos ,
cuarenta y ocho pulsaciones . aguanta .
para evitar que el contagio se propague por el barco ,
reía el vino en las copas , y la guitarra española , sultana de la fiesta ,
Ahora la parte difícil . ¡ Alicates !
giramos a la izquierda .
¿ no me oyes ?
y que el indio lo evitó jugándome la luz con destreza de salvaje .
adelantaban trabajosamente enterrando los cascos en la arena negra y movediza .
el mayordomo inclinó la cabeza tristemente :
no , mi vida .
¿ hay algo de nuevo con la Wilson ? nada .
por incompetencia cervical .
hasta nueva orden .
mal , señor .
les prometo que si trabajamos en equipo y no tenemos miedo ,
en cualquier momento seremos arrastrados .
Muy bien , el primer punto del orden del día .
caeremos y nos haremos pedazos antes de estabilizar el barco .
es muy raro , los patos comen de todo
pero no pasa nada .
Hace días que duermo con la ventana abierta.
yo repuse vagamente :
meditó un instante , y luego , lento y tardío , murmuró :
bienvenido al club de los vetados por Ainhoa .
de pronto la voz mansa y humilde del indio llega nuevamente a mi oído .
Julia , por favor .
supongo que eso es parte del trato de ser amigos .
muy bien , Ramiro , muy bien . felicidades .
el beso del final .
Convertido en cráter.
se asomó a la ventana , y mirando hacia el camino guardó silencio .
que lo recibió en silencio , y , en silencio también , me lo pasó a mí .
Sol que pica, lluvia indica.
echo un polo del fondo marino .
Digamos todos adiós , casa .
lo siento , de verdad que lo siento .
El estímulo neurosensorial no ha tenido la intensidad esperada.
pero a ver , que yo me entere bien .
porque te quiero .
derribados gallardamente sobre las cejas aquellos jaranos castoreños entoquillados de plata , fanfarrones y marciales .
Las hojas secas danzan con las bolsas de plástico y los pañuelos de papel.
no tengo ganas de bodas .
piti , estamos a punto de caer por un precipicio .
tengo que pedirte un favor .
esto es ... la Paloma San Basilio , ¿ no ?
como no es posible renunciar a la patria , yo , español y caballero ,
eso no es querer . eso es ser un enfermo . un enfermo .
El que juega con fuego siempre sale quemado.
una voz femenina le grita desde lejos :
que cuando tengo miedo , me tranquiliza .
No es un juguete volador .
no correremos riesgos .
me duele mucho , Julia ,
a doce horas de tierra a vuelo de pato .
a lo mejor es que estamos anquilosados .
¿ Puedo ayudar a poner el combustible ? ¡ seguro ! y te dejaré conducir .
hace que no me leo un libro ... y menos de tapa dura .
que con mi peso son unos ochenta metros .
¡ Rápido ! ¡ agarra mi cola !
dime , ¿ te has olvidado , Ulises ?
la cabeza me da vueltas cuando entras por esa puerta ,
oigo una turbina , una turbina .
El valenciano tenía los brazos tatuados.
Empieza la función. Ya es la hora .
Si quieres vivir sano, madruga en el verano.
¿ Me tirarás por la también ventana ?
de verdad , muy bien , amiga . Ainhoa , lo siento .
Ha caído un chaparrón ¡y hemos quedado bien empapados!
hala , a jugar .
¿ es raro o no es raro ?
este camarote es uno de sus escondites preferidos .
¿ va usted muy lejos ?
todavía desde la puerta me envió una sonrisa .
¡ que la cojas ! ¡ hostia , que la cojas !
de arriba a bajo y de izquierda a derecha ;
podremos deslizarnos sin volcar , creedme , podemos conseguirlo .
capítulo dieciséis .
¡ por Dios , es tierra , es tierra !
lo siento , he sido yo .
Están todos en cajas , idiota . ¡ vienen mas grandes !
Que sueñes con los angelitos .
gracias . de nada .
¡ Ay ! ¡ fuera , perro estúpido ! ¡ abajo ! ¡ abajo !
volveremos a Veracruz .
ha funcionado . funciona .
pues advierte a la gente de montar luego , luego .
otra vez platicaremos con más espacio .
estos dibujos cuentan la historia de este barco .
bueno , puede . voy a quitarme el maquillaje .
las pupilas del mayordomo brillaron enfoscadas bajo las cejas grises :
todos dentro del barco , ¡ ya ! ¡ vamos , vamos !
es la noche americana de los poetas .
¡ mi amito !
El que no sabe es como el que no ve.
era indudable que el alto Cielo perdonaba a la Niña Chole ,
cuando la Niña Chole reapareció en el patio .
las fiebres , que van a venir .
Mantener fuera del alcance de los niños .
llama a tu hermana . ¡ Valeria !
escuchad , sea quien sea , no quiere que le encontremos .
es como cuando comes pollo empanado en la playa .
Que vienes ¿de Arbeca?
en nosotros , Vilma .
eso me enoja ... ¡ vaya , nos vemos ! ...
ir despertando el deseo ,
al verme hizo una gentil cortesía ,
a que me diga que no le importo .
desde muy lejos se oye el son monótono del remo .
los aventureros españoles , hijos de Alarico el bárbaro y de Tarik el moro .
ya he puesto el barco a quince grados suroeste .
habían comenzado las ferias , aquellas famosas ferias de Grijalba ,
y para que no pudiese quedarme duda , asomaron dos lágrimas en sus ojos .
¿ acaso temes mi abandono ?
aquellos ojos de reina india eran lánguidos y brillantes :
La temporada de fútbol comienza antes de que acabe la anterior temporada de fútbol.
Ainhoa, ve al camarote , coges a tu hermana y la llevas
 la Dalila  continuaba anclada bajo el Castillo de Ulua,
sin apartar los ojos de las olas que argenta la luna :
que no son horas , hombre .
estamos vivos . eso significa que , en cualquier momento ,
la casa , mandada edificar por un virrey ,
Las calles están muy mal barridos.
o parece que son buenas cuando no lo son .
A camino largo, paso corto.
después me dijo :
vamos a intentar aterrizar , muchachos .
he sangrado , Julia .
con el nacimiento de tu hijo , empiezas a ser persona
Es porque eres un juguete . Eres su juguete .
¡ muchos !
y vas a bailar con ella .
voy a virar diez grados al Este . vamos a intentar seguir a ese pato .
de mentiras y de secuestros .
Vengo en son de paz . Dígame como es el exterior .
de nosotros , de todas las decisiones que tomamos
¿ acaso a Nueva Sigüenza ?
No puedo ayudarte . No puedo ayudar a nadie .
¡ muertos les he creído !
seguí a las azafatas .
nada , De la Cuadra no tiene nada especial .
y eso no puede ser , Ricardo . no .
es que me suena su cara .
es de voluntad firme . por decirlo de alguna manera .
Se le consideraba el rey de los piratas.
Sábado comienza la Fiesta Mayor.
y desde lo alto de las sillas arrojaron las bolsas .
de Reyes Magos , ¿ te parece ? de Reyes Magos .
pero Vilma me dijo que quiere que vivamos juntos .
Bebe dos litros de agua, todos los días.
el negrazo musita apretando los labios elefancíacos :
¿ te vas ya ?
por mis huevos que se va a subir . no te preocupes que vas atado
ya no te tengo miedo .
¡ Mami ! ¿ qué es eso ? es un paquete enorme .
no quería que yo la tocase .
¿ Cómo puede ser capaz de hacer tales atrocidades ?
tira para la mesa , tira para la mesa .
muchas gracias . de nada .
me sigue , me propone citas a escondidas .
¿ Cómo , que no lo sabes ? Que no lo sé .
¡ que no se diga que este barco no lo goza ! ¿ eh ?
construiste una baliza de seguimiento a escondidas .
¡ un antiguo mayorazgo !
igual pensando cosas feas ... joder , que se arrima .
los postres que les van a dar a los otros .
cuando vino de la emigración , yo tenía doce años y apenas le recordaba ...
el pato ha defecado semillas vegetales .
huroneaba en el corro , arriesgaba un mísero tostón , y rezongando truhanerías se alejaba .
te odio y nada en este mundo puede cambiar eso .
no , no , no cierre , no cierre .
Ni tengo padre, ni madre, ni perro que me ladre.
no , escucha . la he jodido .
Porque esta cama es mi sitio .
suspiraba por los amores ya vividos ,
un negro colosal , con el traje de tela chorreando agua ,
la rayita . si ella no empieza de cero ,
¡ burbuja , vuelve ! ¡ burbuja !
por la resistencia .
solo pretendo que le quede claro .
tengo las piernas como un hombre .
El sobrino siempre pagaba las Fantas.
reina y señora , velar tu sueño .
¿ lo quieres con minibar y cama de agua ?
¿ será alguna novicia ?
por lo que he visto bien , ¿ eh ?
parte de la corriente , sabes que Ramiro puede hacerlo .
para echar la papa es siempre a estribor ,
bueno , vale , vamos al matadero .
no me gusta , Vilma .
era el magnífico pecado de las tragedias antiguas .
Un sátiro, me pareció.
Dale cuerda a la rana .
me gustan las sorpresas y buscarlas por toda la casa .
No solo de pan vive el hombre.
La profe de gimnasia ha cogido la baja.
quedó un momento indecisa , con los labios trémulos .
solos como la una , como los perros abandonados .
los españoles nos dividimos en dos grandes bandos :
tornaba en esto el caballerango , y quedóse a distancia esperando silencioso y humilde .
Ainhoa , me hizo creer que yo le gustaba a Ulises .
¡ Eres juguete ! ¡ no puedes volar !
vamos a por ellos .
¿ Qué haces ? ¡ baja de ahí !
¿ Autorizan el lanzamiento ?
mi alma empezaba a cubrirse de tristeza y a suspirar románticamente .
bajad los arpones .
vamos a registrar el barco a ver si hay alguien .
Siempre he querido poner a un hombre del espacio en órbita .
hombre , la tanga se te marca bastante , pero ...
Pero sabes que siempre tendrá un lugar especial para ti .
No es momento para asustarse .
jurando arrancarme las entrañas y prometiendo beberse toda mi sangre .
los ojos del mayordomo estaban llenos de lágrimas .
entró en ellos el pánico .
para maniobra de velas . nos aproximaremos
la tormenta nos trae al fresco ,
a ver , yo con estas cosas , yo pienso que ,
Más vale una mala pierna que dos buenas muletas.
así debía ser el viaje infernal de los antiguos en la barca de Carón :
ahora mismo . ¡ no , es una mentirosa !
pues dile a Ricardo que tiene que estar a la altura
¡ los De la Cuadra tiramos para arriba !
yo sentía dentro de mí la sensación de un misterio pavoroso y siniestro .
me sigue queriendo sin preguntas ,
Sólo recuerda lo que tu viejo amigo dijo .
les falta la gracia , que es al modo de la sal en la vianda .
si vais a bailar , mejor que te pongas zapatos .
No sé . ¿ cómo que no sabes ?
¿ Qué hace aquí ?
en aquel momento el caballerango vino a decirle que habían ensillado ,
que bajo la luz adquirían tenue tinte dorado de marinas velas .
ne , ne , ne .
volvió la baraja y comenzó a tirar .
grandes y extrañas flores temblaban sobre el terso cristal entre verdosas y repugnantes algas .
Es una larga historia . Ya os lo explicaré .
La dinámica cultural me enfada.
Mi camiseta es de color amarillo.
Ahora abordando en la puerta tres.
había gente de toda laya :
sonreí incrédulamente , y ella , arrancándose de mis brazos , huyó al fondo de la celda .
ella gimió con rabia :
bueno , no es bueno pensar mucho en eso , no es el momento .
es evidente que ya no importa , pero ...
que el corazón siempre dispuesto a perdonar , se conmovía .
después nos dormimos .
Qué , puedo soñar , ¿ no ?
suba , cagando leches . ¡ suba !
enhorabuena . enhorabuena las justas , ¿ eh ? ,
¡ quietos ! ... ¡ quietos ! ...
si me permite , le ayudo .
Este sistema de sonido es de calidad .
La tercera planta es de infecciosos.
andele , luego , luego .
y estar una semana andando como Robocop .
sube un pie y otro pie .
Cada instante de la vida es un paso hacia la muerte.
de Reyes Magos , pero ... por lo que veo te buscaste
Valeria . Valeria .
Dime con quién andas y te diré quién eres.
Los artistas de la plaza se manifestaron desnudos.
o sea , que como eres amiga de Palomares ,
Les recibo fuerte y claro .
hay en mi vida algo imperdonable .
Hombre prevenido vale por dos.
pero podemos colaborar , estar juntos en esto .
¿ me oyes ? ¡ te quiero !
aunque fueran veinte ,
bueno , tampoco tantas , solo tres .
¡ Es muy corto ! ¡ necesitamos más monos !
¡ Sigue vivo y no os lo comeréis , monstruos !
de verdad que lo siento .
Vale más caer en gracia, que ser gracioso.
¿ y si no puede cortar las cintas , si no podemos salir ?
Soy yo el que debería estar en ese cohete .
Negativo . No hay arneses de restricción en el área de carga .
¿ ves al armario ? los cajones de abajo .
pues yo he contado ocho segundos .
¿ qué distancia hay a la Hacienda de Tixul ?
Hola , pequeña dama .
yo , sin intentar consolarla me alejé .
ahora entrega su alma a Dios Nuestro Señor .
el juego proseguía como antes .
tienen mentol que va muy bien .
por no gritarle a todo el mundo que te quiero ,
El que hace un cesto hace ciento, si le dan mimbres y tiempo.
es imposible saber el punto exacto donde se encuentra esa isla .
capaces de extraer las coordenadas exactas de la caja .
si Valeria desea un hermanito , tendremos que darle un hermanito ,
hay cosas que no se pueden evitar ,
era un continuado y asustadizo batir de alas que pasaban oscureciendo el sol .
primero Marisa y ahora ...
de acuerdo . ¡ largamos cadena , vamos ! ¡ a mi orden !
en las reconciliaciones cobardes .
Más allá de la luna hay estrellas .
pero nunca es tarde para hacer algo y demostrarlo .
al cable de deriva del para -- rayos ,
¡ che , moreno ! ...
A más beber, menos comer.
bueno , igual me he pasado un poquito .
¡ oh ! ... ¿ quién será ?
Julia , Julia .
No me hables acerca de importancia .
niña , volveremos a Veracruz .
Hay canciones que nunca se olvidarán.
La playa me gusta más que la montaña.
anduvimos algún tiempo en silencio :
pues hasta luego . hasta luego .
Mañana iré al homeópata.
palomares , debes celebrar una misa . algunos queremos comulgar
no tengo a nadie .
Ya , os lo tomáis a broma .
eso es bueno .
Ha sido elegido . Debe ir .
he visto huellas . acabo de venir de la cocina
es porque no pensaba ducharme . Ulises , por favor ,
directos a la barca de los intrusos .
Eres mi delegado favorito .
tenemos suficientes medicinas a bordo para controlar el brote .
silenciosa y suspirante me acarició la frente con dedos de hada :
ni en los mandamientos ni en los votos .
allí era el cementerio de las Comendadoras .
Oh , no te preocupes , cariño .
es un antiguo barco faro como el nuestro ,
te estoy hablando , fantoche .
pasábame las horas viendo borrarse la estela de la fragata .
aunque estemos un tiempo debajo del agua ,
Eres un tipo duro , ¿ eh ?
¿ Cómo quede atrapado contigo como compañero de mudanza?
yo voy a Necoxtla .
Luz de láser intermitente .
es que estoy buscando a Valeria .
por eso te trajimos con nosotros . ¿ recuerdas ?
dime . por empezar por algo , besarla .
¿ y tienes miedo ?
¡ y no es con blancos , niño !
aunque el mundo se hunda , aunque el Sol y la Luna se escondan
es en las letrinas . se ha cagado . ¡ se ha cagado !
¡ He encontrado una nave espacial !
eso no puede ser , no tiene sentido .
para decir las cosas tal y como son ,
¿ Qué , amor ? ¿ qué fue eso ?
sabes que te han visto .
es falsa . Valeria .
¡ bien , chicos , bien ! ¡ arriba !
Bajo la sábana la cama está fría y tú...
debajo de las perchas . eso , debajo en el banco .
¡ no hay duda , es ella !
¿ Quieres venir y echarme una mano ?
El perro había sido adoptado y era muy bueno.
Hay que tomar tres piezas de fruta al día.
el esquife cabecea al costado de la fragata .
los encontramos ayer . los avistamos a seis millas .
solamente me quedaban algunas horas para recorrer aquel villaje indio .
¿ tanto secreto para esto ?
¡ Estamos formulando otro plan !
Era un chaval muy atractivo, física e intelectualmente.
Pan de centeno, con hambre es bueno.
desde ayer , pero quiero pedirte que mires hacia adelante .
en los fondos del barco desde que zarpamos .
Bueno , entonces , tenemos que hacer algo .
Tenemos que salir de aquí ahora .
con la ausencia de nuestros seres queridos ,
con nuestras familias para decirles que estamos vivos .
no necesito tu ayuda humanitaria , gracias .
Discúlpenme , señoras . Ahora mismo vuelvo .
vamos , con cuidado . piti , las pinzas .
la que todos estamos deseando , encontrar tierra .
el viejo con grandes barbas de chivo , y el mozo todavía imberbe .
porque no me importa que la gente que quiero no pueda prepararse
active el protocolo de seguridad ya .
no creas que me conoces tanto .
estoy embarazada , embarazada de ti ,
y la Niña Chole tenía esas bellas actitudes de ídolo ,
A caballo muerto, la cebada al rabo.
las revistas guarras y el amor no pegan . ¡ no pegan !
lo tiene en ese bolso , yo la vi esconderlo .
palomares , ven conmigo .
en aquel momento se acercaba la Niña Chole , y la monja , mirándola complacida , murmuró :
olvide lo que le dije. le pido que me cuente lo que vio,
les ... les han matado .
nos iremos al amanecer .
¿ una bala , de quién ?
pensaba que me iban a salir escamas .
pues estas hormiguitas quieren decir
al mismo camarote sin una primera cita .
baja inmediatamente del barco y vuelve a tu balsa .
¡ las batallas gloriosas de alto y sonoro nombre !
¿ ya lo habrá leído vuecencia ?
¿ Qué hace en realidad un guardián espacial ?
a las voces del negro acudió toda la prole .
como una familia numerosa .
¿ ciento cincuenta mil ? ¿ tropecientas mil ?
nadar ayuda a pensar y yo tengo el ancla echada .
feliz noche de Reyes , Julia .
es uno mismo el de los dos .
cuando los efebos coronados de rosas sacrifican en los altares de Afrodita .
que igual ya no hace falta .
no nos van a encontrar . igual , ni si quiera existen ya .
Ahora, lo más delicado.
Le daré una lección .
Tenemos que mirar los servicios mínimos.
como la que termina con la primera tostada
Ainhoa y yo estamos juntos . pues has aguantado mucho ,
El terreno parece un poco inestable .
ya llevamos nueve o diez horas .
Tengo un tractor amarillo, que es lo que se lleva ahora.
la Madre Abadesa tenía hermoso aspecto de infanzona :
Si quieres con tu familia reñir, echa algo a repartir.
¡ que no se puede salir !
por su puesto .
El que la sigue la consigue.
palomares , de sacerdote , no , de amigo .
Cuando puedas, gira a la derecha.
para ponerse a filosofar con lo que es normal y no lo es .
y juzgué que no podía menos de hacer lo mismo el Marqués de Bradomín .
tienes los dedos congelados y no sientes nada .
¿ sin duda traen muy larga jornada ?
bien , haremos eso . Leonor , ya se lo dije ,
de esto ya me ocupo yo .
¿ no se encuentra bien ?
capítulo cinco .
o cualquier otra cosa .
nada .
perfiles desvanecidos , ecos de risas , murmullo de lenguas extranjeras ,
desde que entramos en aquel campo , monstruosa turba de lisiados nos cercó clamorante :
a la gente que quiero .
hace bien .
Los de la oposición nunca nos dedicamos a lamer el culo del Gobierno.
la raza sajona es la más despreciable de la tierra .
en el convento de San Juan de Tegusco .
¿ crees que es momento de hablar de eso ?
no te das cuenta pero te utiliza .
Tiene que haber otra salida .
¡ papi ! ¡ papi , mira !
a ocultar digo . si quiere que nadie lo sepa .
¡ socorro ! ¡ ayuda , por favor , ayuda !
representación y símbolo de mi vida .
Bien , me alejaré . Eso es . gracias .
Hay una niebla muy espesa.
tras ella salieron los criados , y la Niña Chole quedó sola conmigo .
a lo lejos cruzaban por delante de los caballos islas flotantes de gigantescas ninfea ,
en aquel momento hacíamos proa a la costa .
siempre , seguridad , siempre . chaval , muy bien .
¿ me pones a Julia otra vez ? que esto es serio . un beso .
no podemos hacer milagros , pero puedo administrarle algo .
eso no es una impresora . eso es un transpondedor .
eh , vamos ... ven ...
y si caes , que no sea de cabeza , que te puedes partir el cuello .
Una figura emergente nos eclipsará enseguida.
este pato no ha estado ni en el cielo ni en el mar .
entre plantas exóticas , de aromas raros , afroditas y penetrantes .
eran padre e hijo .
en el fondo oscuro del Oriente ,
quiero hablar con ellos . vale .
salí acompañado del antiguo esclavo , que , al verse fuera ,
La pinza es nuestro amo . La garra escoge quién irá y quien se quedará .
lo siento , Estela .
¡ por favor , para !
Parece que he sido aceptado en su cultura .
Gamboa , Gamboa , vamos .
las historias tristes me recuerdan la mía .
sobre mi cabeza sonaban voces confusas y blando pataleo de pies descalzos ,
Deberías haberlos agarrado más tiempo .
vale . y pintura roja . hay que pintar un par de bombillas .
esa arena puede llevar meses flotando por el aire .
¿ Puedo llevar juguetes ? Puedes llevar un sólo juguete .
El abril, aguas mil
Hace mucho tiempo que te esperamos.
doctora , es imposible , ¿ verdad ?
todavía no hace un mes que la perdió el amo del ranchito de Huaxila :
de la buena noticia . claro .
he cometido el más abominable de los pecados :
solo podemos esperar .
sin usted ... bueno , sin ti nunca lo hubiera conseguido .
bueno , sola , sola , mujer , tampoco ,
¿ me haces un favor ? los que quieras .
Adonde va la gente, va Vicente.
¡ todo el mundo arriba !
y ya necesitas ayuda , ¿ no ?
estaban llenando sus ánforas .
las tendréis .
Ainhoa , ve al camarote , coges a tu hermana y la llevas
no quiero ni panes , ni peces , ni gente andando sobre el agua ,
Entonces no tenemos tiempo que perder.
de Valeria me he ilusionado y le he propuesto ampliar la familia ,
¿ Cómo has llegado aquí ?
¿Se pueden inventar verbos ?
la Niña Chole cambió conmigo una mirada burlona que me pareció de alegres desposorios .
pues tengo que pedirte algo .
no es ella la que me gusta .
las sonrisas , los abrazos y las caricias de la gente
¿ de matarlo a él ?
Todos los papeles de envolver están arrugados.
Demasiado corto . Necesitamos más monos .
le di veinticuatro horas para que piense si quiere ir a vivir conmigo .
que dice que quiere dormir conmigo .
es un mosquito .
la corriente es demasiado fuerte .
y por su mandato corrieron a buscarme tres indias núbiles que parecían sus azafatas .
que no , no era lo que me esperaba .
acudió tiritando :
me encanta que su hija me haya invitado .
después suspiró :
pero no nos movemos .
Esos hombres son profesionales . Son los mejores .
¡ eh ! enhorabuena , David .
ahora vengo . Julia , necesito saberlo .
Estaba justo en mi bolsillo ¡ uau !
¿ es que me desprecias ?
la Niña Chole murmuró con afán :
tanto esfuerzo para nada .
¡ Haz algo , rápido ! Tápate los ojos .
algo no va bien .
Terminó teniendo gemelos.
Entonces yo los tengo también .
El gancho decide quién se va y quién se queda .
de sus ataques de ansiedad .
y tres también , y cuatro ...
¡ ave María Purísima !
no , hermana .
¿ ve ese punto ? es el pato .
¿ Quién hubiera pensado que fuese capaz de tales atrocidades ?
como este .
¡ ah ! pues entonces Julia estuvo en el barco fantasma
de verdad , niño , si se pierde no sabrá salir de los médanos ...
quiero que recojas esas cosas ahora mismo y que subas .
Pienso que has tomado suficiente té por hoy .
pero acaba de abrir el maldito grifo ese y no funciona , no iba .
empecemos de cero , ¿ vale ?
¡ dios mío !
te sugiero que hagas lo mismo .
venga , va , va .
a la par que formales y discretos .
¡ Calla ! ¡ calla de una vez , tonto !
lo entiendo perfectamente . ¿ sabe ?
fuerza rumbo suroeste . tranquilo , yo me ocupo ,
¿ tiene eso algo que ver con el sacerdocio ?
la cara de su mujer muerta . ¿ seguro ?
Deja de quejarte y paga . No , la oreja no .
¡ Basta ya , malvada patata !
¡ oh , qué gran señor eres !
algas mutantes , nieblas tan espesas como una pared de granito
Vayamos atrás . Nadie nos verá allí .
entre nosotros no hay nada .
tampoco .
yo siempre fui muy torpe eligiendo el momento .
vamos a hacerlo . colocad las cajas en filas de tres en tres .
No , estoy bien . Estoy bien .
por lo del hematoma .
pasaremos la noche en este barco .
hola . siempre te ahogas ,
Oh , lo está poniendo al revés . ¡ Lo estás lo estás poniendo al revés !
ni debajo de la cama .
sus críos , tiznados y esbeltos como diablos ,
abrió la puerta de la sacristía , que rechinó largamente .
piti , por favor .
He visto una nave especial . ¿ Tiene hiperpotencia ?
¡ Tortura a los juguetes por pura diversión !
no , por favor .
¿ Es un qué ? ¿ qué es ?
una de ellas somos nosotros .
yo , después de haberla contemplado intensamente , me incliné .
para que el barco no sufra . vale . frena esas cadenas .
y al posarse en los cocoteros del arenal desgajaban las palmas .
Deja el abrigo en el perchero.
¡ Protege tus ojos !
el terral soplaba con furia , removiendo y aventando las arenas ,
Así que juega limpio .
los ojos bien abiertos , ¡ vamos !
¿ Me oís también ? Bien .
¿ De qué estas hablando ? ¿ dónde esta la cinta de unión ?
la fiera arrogancia con que llevó su mano al corazón , me hizo sonreír ,
¿ quién es ?
Pues coge otro juguete . ¡ Baja ya !
la monja cerró la puerta y alejóse como una sombra llamándome con vago ademán .
estoy muy orgullosa de ti .
¡Que buena pinta tiene la tarta!
con esa felicidad indefinible que da el poder amar a todas las mujeres .
segundo , sube a cubierta inmediatamente .
La prioridad es garantizar la seguridad de los ciudadanos.
en un mundo lleno de agua,
la Niña Chole se levantó y vino a mi lado .
permanecí algún tiempo en atalaya .
todas las miradas quedaron inmóviles sobre la mano del jarocho .
el escudo nobiliario de la fundadora todavía campeaba sobre el arco de la puerta .
¡ ay , era delicioso aquel estremecimiento que la imaginación excitada comunicaba a los nervios ! ...
¡ ya no me quieres !
Burro cargado, busca camino.
en ese barco solo han podido ocurrir tres cosas .
no , no soy cirujana ni soy veterinario .
ni un comentario .
Mira , en esa casa hay un niño que piensa que eres lo mejor .
pálido y mudo vi cómo se la llevaba :
viéndome ya en pie , huyó velozmente alborotando la casa con sus trinos .
el problema o nunca mas , Ramiro .
y cables , muchos cables , podemos intentar conectarlos
El mayordomo era el asesino.
no se llegue , mi amito , que puede clavarse ...
hasta que se arregle el magnetismo , el electromagnetismo ...
¡ Ahora alcancemos a ese camión !
la Niña Chole reclinó sobre mi hombro la cabeza , suspiró débilmente ,
¡ más de dos días , señor !
porque somos gente querida .
que lo vea , al menos , el ojo humano .
yo entonces tomando sus manos entre las mías , le dije amorosamente :
ráfagas venidas de las selvas vírgenes , tibias y acariciadoras como aliento de mujeres ardientes ,
Debería estar estudiando.
delante de veintidós pajilleros .
eso es lo que pasa , que no te lo puedo decir .
no ... no creo que nos dejen .
salieron nueve mercantes , cuatro pesqueros de altura ,
y hablar de nuestras cosas .
Diez , nueve , ocho , siete ...
por favor , por favor .
piti , vamos . ha enfermado .
no , no son las fiestas , es que ...
¿ llegaremos de noche ?
es la primera vez que veo a todos los chicos riendo ,
todo el barco tiene corriente .
me voy a cubierta a echar un purito ,
la Madre Abadesa suspiró levantando los ojos y cruzando las manos :
para salvar a unos pocos .
cuando vengan y se lleven la bandeja con el yogur de fresa ,
el campanario de la iglesia , con su enorme nido de zopilotes ,
¿ de verdad hay un fantasma en el barco ?
por muy a_quemarropa que entre una chica en tu vida ,
Ernesto , ¿ me recibes ? cambio .
¡ y si hay que matar a alguien , matadlo !
y ya ves , beso el suelo que pisa .
Bueno , seguro , mírenlo . Tiene más cosas que un cuchillo del ejército suizo .
¿ me dejas ? tengo que trabajar .
Parientes y trastos viejos, pocos y lejos.
hoy , al contemplar las viejas cicatrices y recordar cómo fuí vencido , casi me consuelo .
porque no pienso dejar que abandonen a mi gente .
a ver , Vilma , lo que debes hacer es respirar profundamente , ¿ vale ?
la monja edificada por aquel ayuno , interrogó solícita :
y en vez de eso , se dedica a darle al arpa .
y no creo que nada pueda cambiar eso .
sin desplegar los labios le tendí los brazos .
¡ Valeria ! ¿ a mi hermana la has visto ?
Vilma , por favor .
¡ No , mis ovejas no ! ¡ que alguien haga algo !
Para eso nos han hecho .
Mari Paz va de vacaciones a Finlandia.
era gran amigo de mi casa .
Ahora abordando en la puerta tres .
Ha sido un año difícil para nosotros.
con su boca riente y su carne morena , la Niña Chole era una tentación .
estoy triste porque debemos separarnos .
¡ Lo esta prendiendo ! ¡ lo esta prendiendo ! ¡ cuerpo a tierra !
Mi tío y mi hermano se llevan muy bien.
Oh , oye , no fue , uh , nada .
No , no , esperad . Puedo explicarlo todo .
las campanas del convento tocaron a misa ,
crecía el corro de jugadores .
Nueve , ocho , siete , seis ...
¡ acaso el único destino que merece ser envidiado !
¡ fray Lope ! ...
¡ aún suspiro al recordarlo !
podemos encender el motor . ramiro , es imposible .
salieron con rumbo sesenta grados , justo hacia donde estamos .
Convoca una reunión y ponte alegre.
si te mola este rollo , pues nada , montamos una comuna
Ayúdame a salir de esta cosa . ¡ chis !
era por los mares de Oriente , con rumbo a Jafa .
con un nudo llano . hay un cabo para cada uno de nosotros ,
dios le tenga en Gloria .
¡ Allí ! Intrusos juveniles . ¡ repito , recobren sus posiciones ahora !
se lo daremos , señor ... y después la corona de España .
Han dicho que no tendrán que entrar en prisión.
la criolla estaba en el huerto tendida en una hamaca colgada de dos árboles .
pues a envolver y lista .
la Niña Chole inclinó los ojos poniéndose encendida :
y mi corazón se humillaba resignado acatando aquellas dos sagradas potestades .
no grites .
una semana antes que nosotros . exacto .
raudas y quiméricas , me parecía respirar una esencia suave , deliciosa , divina :
ya la sé .
No quiero que los dejen olvidados .
dicen que ... quien canta , su mal espanta .
¡ es comida ! ¿ cenamos , entonces ?
en sus labios aún vagaba dormido un rezo .
Las muñecas estarán locas por ti . ¿ Me enseñarás eso ?
niña , la cabeza de Juan Guzmán está pregonada .
a su primer oficial .
las estrellas habían palidecido lentamente , y el azul del cielo iba tornándose casi blanco .
¡ voy , horita ! ...
Ahora , la entrada está fuertemente custodiada . Necesitamos una forma de entrar .
Eres un juguete guay .
¡ Uau ! ¡ luz láser pulsante !
y con grandes voces mandé a los caballerangos que ensillasen para partir inmediatamente .
pasa por seguir rumbo suroeste .
Ricardo , te entiendo .
yo no creo en los errores en las relaciones .
capítulo veinte .
¿ pero acaso tiene dispuesta su gente ?
pues me alegro por ti .
la paliza de la otra noche fue solo un aviso .
mi instinto de supervivencia .
¿ Podemos dejarlo así hasta que nos mudemos ? Bueno , claro .
Julia , ¿ me recibe ?
se consumen sin volver a besarla .
igual lo que tenemos que hacer es saltar por la borda ahora , joder .
al terminar , me habló así :
no hay evidencia de que eso ocurra .
a veces , cuando viene una gran ola , lo mejor es dejarse llevar .
venga , que lo perdemos . ¡ vamos !
donde señoreaban cuadrillas de bandoleros :
aquellos mercenarios no la oyeron .
¿ Y si nos los dejamos olvidados ?
oscilaba la luz de las bujías , y las sombras danzaban sobre los muros .
Estaban presentes todos, cuando lo hizo.
es raro . donde no ha estado nunca
a ver si aguanta , o caeremos en picado .
Ulises , ven . mira esto .
Ha sido un accidente , chicos .
¡ Eres el juguete de un chiquillo !
Eso es repugnante . ¡ Asesino !
pero no lo hice .
Quiero deciros que ...
para pecar sin ofender a nadie .
Gamboa , yo voy primero .
¡ Preparado , listo ... Ya !
hasta que ella haga algo , hasta que venga
era blanca y rubia , de buen donaire y de gran cortesanía .
¡Es lento este programa, muy lento, no se puede aguantar!
el recogimiento era amoroso y tentador .
vamos para arriba .
¡ Señor , no Señor !
pero ¿ no te parece que la mar huele hoy distinta ?
Debería haber aguantado más tiempo .
no se compra un caballo sin verle antes el diente .
¡ Es tiempo ! ¡ oh ! ¡ es tiempo !
cada una con una forma y color diferentes .
parecían fascinados como ella , por el látigo del general Diego Bermúdez .
¿ Dónde están ? ¿ por qué tardan tanto ?
La puerta . ¡ está abierta ! ¡ somos libres !
ha dejado de ...
cuida a Estela , por favor .
Diles a estos simpáticos juguetes que no estás muerto .
¡ Idiota , eres un juguete ! ¡ usa tu golpe de karate !
te mando un fax .
del desayuno .
tampoco es el fin del mundo . asume los cargos mayores .
Dijo el gitano, pleitos te dé Dios, y los ganes.
los bosques de Campeche ,
repito . que nadie salga hasta nueva orden .
La diversidad social del país lo hace más acogedor.
lo siento mucho , Ricardo .
vas siempre con el freno de mano echado ,
todo a partir de la nada .
con las primeras luces del alba desembarqué en Veracruz .
¡ Qué alas tiene ! ¡ estupendo !
¡ oh , con cuánto gusto hubiérate entonces puesto bajo sus lindos pies para castigo !
quedó un momento caviloso , y luego , manoseando la barba , me dijo :
yo besé su mano , y ella , con una sonrisa de extraña crueldad , murmuró :
¡ acaso sea yo ! ...
la Madre Abadesa sonrió benévola , y después suspiró :
Salvador, ¡sube a la azotea y bájame las sábanas extra!
que no quede ninguno colgando por la cubierta .
¿ Alguno con forma de dinosaurio ? Oh , para llorar a gritos .
No me digas lo que tengo que hacer .
capítulo trece .
todos merecemos que alguien nos vele una vez muertos .
para eso tendremos que dormir esta noche juntos .
con los ojos vueltos hacia el sol , inmóvil , monstruoso , indiferente como una divinidad antigua .
burbuja , mira mis gafas nuevas , de princesa .
al vernos corrió ahuyentando con el rebenque la astrosa turba ,
en aquel momento entró la vieja a decir que estaba dispuesta la colación .
por buscar respuestas que nadie nos da .
distingo grupos de muchachos desnudos que se arrojan desde ellos y nadan grandes distancias ,
vamos . venga . tranquilo .
después fué nuestro numen Pedro Aretino , y como oraciones ,
sin embargo le interrogué :
cuando el barco cruje , no me da miedo ,
de aire , parece que vengan en manadas .
nos hicieron sentar , y ellos quedaron en pie .
el culo de la botella . dame .
a ver , cinta . toma .
Cuanto más alto se sube más grande es la caída.
me encantan los barcos . ¿ tienes fotos ?
es la Niña que nos envía , señor ...
Ha llamado la tía de Calella porque se pensaba que hoy era mi cumpleaños.
Ya tengo compañero de mudanza .
capítulo diecinueve .
para darle las gracias ,
un pecado del que sólo puede absolverme Nuestro Santo Padre .
he venido a despertarte .
Mi nave ha impactado aquí por equivocación .
da igual , hay que cumplirlo .
de tiempo en tiempo un jinete entraba en el patio :
Ha resuelto la ecuación mucho más deprisa de lo que se pensaba.
algunos pequeñuelos indios , casi desnudos , se disputaban mecerla .
El trabajo bien hecho da alegría en el pecho.
Nuria fuma farias.
vamos a ver , Julia , esto es imposible .
¡ Se ha ido ! Se ha ido del todo .
¿ pues quiere que le diga una cosa ?
que nunca es tarde para hacer las cosas bien .
gracias por salvarme la vida , gracias .
no pudieron estar suspendidas en el agua ,
quien una vez los ha visto , no los olvidará jamás .
es vidrio templado .
Todo era silencio, no se sentía ni un alma.
una y otra se componían de gente marcial y silenciosa :
le encuentra y salva a Caperucita .
todavía hoy , después de haber pecado tanto , tengo las mañanas triunfantes ,
vale . no te rasques , amor .
Julia , me gusta que me hagas los mismos juegos que ella .
¡ No , no os vayáis !
tenía los ojos fieros y una mano cercenada .
Deberías comer más fruta porque tienen muchos nutrientes.
Ahora me dedico a los bolos y tengo un futuro prometedor.
pero cagando virutas . vamos .
la Niña Chole murmuró a mi oído :
¡ Mira por dónde vas ! Perdona .
el vidrio con el que se hacen las lunas de los coches ,
porque casi incontinenti una mancha de espumas rojas coloreó el mar ,
bueno , ya me he vuelto a pasar .
no me dilato .
les daba los libros y un babi como el nuestro .
¿ me oyes ? ¿ tanto la quieres ?
No hay bien ni mal que cien años dure.
veré a la Madre Abadesa cuando sea ocasión .
pregunte y le dirán quién es el general Diego Bermúdez .
Un momento . ¡ oh , no !
usted tiene conocimientos militares , quiero que organice
incluso puedo entender que te liaras con Palomares .
el jarocho se incorporó , soltando la baraja con despecho :
¡ Por mi cordel ! ¿ La fiesta de cumpleaños es hoy ?
se dispersaron .
son las mismas pastillas que le dieron a tu mujer .
¿ manda alguna cosa la Niña Chole ?
venga , Ulises , si no he cruzado ni cuatro palabras con ella .
¿ alguna otra pregunta ?
Sólo nos falta la mitad, ¿verdad?
¡ lo hemos clavado !
Del dicho al hecho hay mucho trecho.
Para atrás , todo el mundo .
Ricardo , a cubierta . ¡ vamos !
¡ No dispares ! Calma . somos amigos .
ya nos tornábamos , cuando me sentí detenido por el brazo .
yo esperaba detenerme allí pocas horas .
Mal de muchos consuelo de tontos.
esos cuerpos hace tiempo que dieron de comer a los peces .
era vasto y sombrío , lleno de susurros y de aromas .
Es respirable . No veo indicios de vida inteligente .
¿Has puesto el pescado en el congelador?
detrás , descendía la canoa de un indio que remaba sentado en la proa .
ten cuidado con esas pastillas , son bastante fuertes .
¡ Vaya , has volado de maravilla !
señor , el ruano que montaba la Niña tiene desenclavada una herradura ...
¡ es agua santa del Niño Jesús !
si no , te puedes equivocar .
sensual , inocente , blanco . a ver , que no me entiende .
bueno . chao , amor .
Pero ... ¿ y si son caníbales ? .
Los caminos de la Dehesa tienen una grava que entra en las sandalias.
si le place saber a dónde llega una buena voluntad , mande no más , señor .
igual a veces necesitamos ayuda , pero siempre salimos a flote .
deja quedas las bolsas , manís .
a este Rayo y a este ...
quise primero que la Niña Chole se destrenzase el cabello,
bueno , y ahora la vida sigue .
permanecimos toda la noche sobre cubierta .
y aunque no queramos , los imanes se atraen .
sin embargo , murmuré resuelto :
en la popa del barco , con chalecos y linternas .
todos aquellos indios hubieran seguido de buen grado al raptor de la Niña Chole .
¡ Tienes alas ! ¡ brillas en la oscuridad ! ¡ hablas !
Necesito tu ayuda .
era un vecino ... un vecino .
a menos de una milla . y vamos a catorce nudos y arriando trapo .
Oye , hola , pequeño amigo .
burbuja , ve al huerto que hay en cubierta
si quiere tentar la suerte , ya sabe su merced dónde toparnos .
yo solo quiero estar contigo .
esbozábase la informe mancha de una cuadrilla de tiburones .
estela , no puedo .
pero si de verdad quieres darme las gracias ,
¡ vamos ! Ulises , al suelo , vamos . ¡ vamos !
no entra dentro del protocolo .
sin que me fallen las piernas .
A veces sueño que me caigo de la cama.
la andaluza reía maliciosamente :
las legas comenzaron a levantar los manteles , y la Madre Abadesa entró sonriendo benévolamente :
Un momento . Ser un juguete es mucho mejor que ser un guardián espacial .
la otra echada fieramente atrás , armada de una faca ancha y reluciente .
no intente nadar contra la corriente .
Así , yo sería ... El depredador dominante .
Julia , vamos . Gamboa , por favor .
La vida está llena de nuevas experiencias cada día.
damos la vuelta .
es que da igual . no da igual . te estoy diciendo
va a funcionar . tiene que hacerlo .
vale , yo me quedo contigo .
capítulos nueve y diez de Sonata de Estío , de Ramón María del Valle-Inclán .
venga , a descansar . buenas noches , Ricardo .
¡ Oh , soy un juguete perdido !
vamos , chicos . vamos .
ha sido por ayudarte .
entonces el viejo le habló impaciente :
lo he intentado de todas las maneras , pero me ...
corren ahora muchas torrenteras .
No está aquí , mamá . Ha desaparecido .
Cuando empiezas, no puedes parar.
¿ Ha llegado mi paquete ? No lo sé .
¡ copo !
en veinticuatro horas me dices algo .
¿ quién era ?
estoy seguro de que la hubiera destruido .
Dios los cría y ellos se juntan.
Es un palo de tío.
pues entonces iremos muy despacio ,
¡ ojos perjuros y barbas de azafrán !
no tienen mentol , solo tienen bastoncillos .
tú eres un hombre .
como una santa .
¿ Vienes por las buenas ?
pues mientras caemos , que me tengo que hacer a la idea
estás enojado conmigo porque antes he mirado a ése ...
No soy un guardián espacial . Sólo soy un juguete .
de mirar a su novio .
y cuando se le acaba la gasolina , vuelve a casa .
si llega el momento ...
te has enamorado , ¿ es eso , no ?
¡ Oh ! ¿ has sido reemplazado ? ¿ oye , qué te dije antes ?
la monja , echándose la toca sobre la frente , respondió :
una buena y una mala . ¡ oh !
izamos todo el trapo , incluidas las escandalosas .
y a ver si ventilamos un poquito .
Los locos y los niños dicen las verdades.
ni de cogotazos en la frente .
no lo han sido .
Claro que sí . Dame un abrazo .
no puedo empezar de cero .
con la lluvia , pero este ha salido con el sol
no se encajan igual a los veinte que a los cuarenta .
siete metros . se oyen pasos .
me mata no poder hacerlo . aunque ahora parezca imposible ,
las velas .
¡ por favor ! ... ¡ por favor ! ...
Lo que uno no quiere el otro lo desea.
